<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This website is build to spread knowledge about my projects" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MEGHA GHOSH-website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <style>
      :root{
        --h1-color: #5c469b;
        --P-border-c: #6854a1;
        --box-shadow: 7px 7px 7px rgba(153, 90, 169, 1);

      } 
      body{
       text-align: canter ; 
       margin: 30px auto;
       max-width: 940px;
       
      } 
       .para{
        display: flex;
        justify-content: center; 
        padding-left: 17px;
       }  
      .blocks{
        display: flex;
        
        justify-content: space-evenly;

        

      } 
      .button{
        flex-direction: row   ;
        justify-content: center;
        border: 2px solid var(--P-border-c);
        box-shadow: var(--box-shadow);
        padding: 25px; 
        border-radius: 4px;
        background:#e2d0e6;
        text-decoration: none ;
        color: black;
        
      } 
      a:imp{
        text-decoration: none;
      }   
      .button:hover{
        background: #a292cb;
        color: black;
        border: black;
        border-radius: 6px;
      } 
      .none {
        text-decoration: none;
      } 
      .none:hover{
        color: black;  
        cursor: pointer ;
        text-emphasis:unset; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

      }   
      .impr{
        padding: 50px ;
      }  
      .tooimp{
        text-align: center;
      } 
      a:link{
        color: rgb(120, 17, 138);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: .9rem ;
      } 
      a:visited{
        color: rgb(96, 16, 110);;
      }	
      a:active{
        color: rgb(120, 17, 138);;
      } 
      .padding{
        margin: 20px auto ;
      } 
      .navbar {
        border: 1px solid hsl(256, 43%, 54%);
        border-width: 3px;
        border-radius: 10px;
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgb(231, 195, 210) 0%, rgb(185, 208, 234) 100%);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          MEGHA G. 
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                
                href="index.html"
                
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                
                href="about.html"
                
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                
                href="index.html#work"
                
                >My work</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                
                href="about.html#contact"
                
                >Contact me  </a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </br> 
  </br>
  </br>
    <h2 class="para" > 🖐 Hello I am</h2> 
  </br> 
  </br>
    <h1 class="para">MEGHA GHOSH</h1>
  </br> 
  </br>
    <h3 class="para"> 👩🏽‍💻 🇮🇳 Software Engineer , based in India</h3>
    </br> 
  </br> 
  </br>
    <div class="blocks">
      <div class="button"><a href="index.html#work" class="none " >  <div id="imp"> My works </div> </a>  </div> 
      <div class="button"><a href="about.html" class="none "> About me </a> </div>
    </div>
    </br> 
    </br>
    </br> 
    </br>
    </br> 
    </br>
    </br>
    </br>
    <div id="work"> 
    <div class="container">
      <div class="row impr">
        <div class="col-sm-6">
          <h2>CHAT BOT</h2>
          <img src="images/chatbot.jpg" alt="chatbot" alt="pizza" style="border-radius: 3%;" class="img-fluid round" />
        </div>
        <div class="col-sm-6">
          <p> Chat bot is created with help of ML neural network tools such as LSTM. The main models used here are sequential, Scalar and soft max. Different layers of LSTM have been used here to bulit the model, the model is trained by facebook Q&A sets. Keras, tensorflow is the main library used here. Model has been trained to 300 epochs to evaluate with very high accuracy. The basics on how to build a chatbot is given accuratly by my model and my code is open sourced on git hub. Use of chatbot is it simulates and processes human conversation. </p>   
          <div class="button tooimp"><a href="https://github.com/megha-ghosh109/Chat_bot" class="none ">Launch chatbot</a> </div>
        </div>
      </div>
    </div> 
    <div class="container">
      <div class="row impr">
        <div class="col-sm-6">
          
          <h2>WEATHER APP</h2>  
          <p>A weather app is a valuable tool that provides users with up-to-date information about atmospheric conditions in a specific location. These applications offer a range of features designed to enhance user experience and help individuals plan their activities based on the weather forecast.</p>  
          <div class="button tooimp padding"><a href="https://weather-app-megha-ghosh.netlify.app/" class="none ">Weather app</a> </div> 
        </div>
        <div class="col-sm-6">
          <img src="images/weather.png" alt="weather" alt="pizza" style="border-radius: 3%;" class="img-fluid round"/>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row impr">
        <div class="col-sm-6">
          <h2>PIZZA APP</h2> 
          <img src="images/pizza.png" alt="pizza" style="border-radius: 3%;"  class="img-fluid round" />
        </div>
        <div class="col-sm-6">
          
          <p>This webpage has integrated chatbot in it to order much quickly and appropriately. IT's designed using basic code. This webpage is created by just HTML, CSS and JS the main motive is to show how to create a page for ordering items by different way using simple coding. Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven. Sicilian pizzaem is pizza prepared in a manner that originated in Sicily, Italy. </p>     
          <div class="button tooimp"><a href="https://s3.amazonaws.com/shecodesio-production/challenge_submissions/files/001/355/748/original/Final_project.html?1674933635" class="none ">Launch pizza app</a> </div> 
        </div>
      </div>
    </div>
    </div> 
  </body>
</html>
